# dpBasicMigration

./: .classpath  .gitignore  .project  Makefile  README  basic_defined_functions.ods  build.bat  build.xml  documentation.odt  implemented_commands.ods  tocheck.txt  winbuild.xml
basic progs/: Geldw.bas  bildschirm.bas  revrs_incompl.bas
bin-javacc-win/: javacc.bat  jjdoc.bat  jjtree.bat
progs/: Geldw.bas  fibo.bas  fibo_goto.bas  fibo_noinput.bas  for.bas  fornest.bas  goto.bas  goto_in_gosub.bas  if.bas  revrs_incompl.bas
src/: BasicParser.jj  BasicParser.jjt  Makefile
src/datastructure-impl/: ASTArray.java  ASTArrayDeclaration.java  ASTDimStatement.java  ASTExpression.java  ASTIf.java  ASTInstruction.java  ASTLineNumber.java  ASTLiteral.java  ASTMult.java  ASTName.java  ASTNumberIdentifier.java  ASTRelationalExp.java  ASTStringIdentifier.java  ASTbrightStatement.java  ASTclearStatement.java  ASTcursorXStatement.java  ASTcursorYStatement.java  ASTdelimStatement.java  ASTforLoopStatement.java  ASTfunctionDefBody.java  ASTfunctionDefName.java  ASTgrStatement.java  ASTinitStatement.java  ASTlineStatement.java  ASTsoundStatement.java  ASTtxStatement.java  BaseNode.java  BasicVisitor.java  Node.java
src/datastructure-impl/basicparser/: ASTAbsolute.java  ASTAction.java  ASTAdd.java  ASTArray.java  ASTArrayDeclaration.java  ASTAscii.java  ASTAtan.java  ASTBasicFunctions.java  ASTChar.java  ASTComparisonExp.java  ASTCosine.java  ASTDimStatement.java  ASTExp.java  ASTExponent.java  ASTExpression.java  ASTFreeBytes.java  ASTIf.java  ASTIntToString.java  ASTKeyCharacter.java  ASTLeft.java  ASTLength.java  ASTLineNumber.java  ASTLiteral.java  ASTLogarithm.java  ASTLogicalAnd.java  ASTLogicalOr.java  ASTMaxint.java  ASTMult.java  ASTName.java  ASTNumToStr.java  ASTNumberIdentifier.java  ASTNumberIdentifier.java~  ASTNumericExpressionParameter.java  ASTParameter.java  ASTParameterDeclaration.java  ASTPosition.java  ASTPrimaryExp.java  ASTRandom.java  ASTRelationalExp.java  ASTRight.java  (+63 more)
src/datastructure-impl/basicparser/emu/: BasicEmu.java
src/datastructure-impl/basicparser/programflow/: Abs.java  Assignment.java  BasicFunctionsTranslator.java  Construct.java  Construct.java~  ConstructContainer.java  Cos.java  End.java  Exp.java  ExpressionTranslator.java  ExpressionVisitor.java  Gosub.java  Goto.java  GraphBuilder.java  GraphBuilder.java~  If.java  If.java~  Input.java  InstantSimpleInstruction.java  Instruction.java  Int.java  Log.java  Loop.java  MultiNumber.java  Print.java  ProgramGraph.java  Return.java  Sequence.java  Sin.java  Sqr.java  Statement.java  Str.java  Sub.java  Tan.java  UnknownChildException.java  Val.java  VariableTable.java  VariableTable.java~
src/datastructure-impl/programflow/: Abs.java  Construct.java  Cos.java  Exp.java  Goto.java  GraphBuilder.java  If.java  Instruction.java  Int.java  Log.java  Loop.java  MultiNumber.java  Print.java  ProgramGraph.java  Sequence.java  Sin.java  Sqr.java  Statement.java  Str.java  Tan.java  Val.java  VariableTable.java
src/java-translation/translation/: BasicEmu.java  MultiNumber.java  NameType.java
src/java-translation/translation/emu/: BasicEmu.java
