<?xml version="1.0" encoding="UTF-8"?>
<project name="BasicMigration" default="compile" basedir=".">
  <target name="init" description="Initialize variables and path">
    <property name="src.dir" value="src"/>
    <property name="java-gen.dir" value="java-gen"/>
    <property name="build.dir" value="build"/>
    <property name="datastructure-impl.dir" value="${src.dir}/datastructure-impl"/>
    <property name="java-translation.dir" value="${src.dir}/java-translation"/>

    <property name="mainclass" value="basicparser.BasicParser"/>
    
    <property name="translation-output.dir" value="java-translation"/>
    <property name="translation-build.dir" value="translation-build"/>
    <property name="translation-mainclass" value="Main"/>
    
    <path id="project.classpath">
      <pathelement location="${build.dir}"/>
    </path>

    <path id="generatedjava.classpath">
      <pathelement location="${translation-build.dir}"/>
    </path>
  </target>

  <target name="run-java" depends="run-translate">
    <java fork="true" classpathref="generatedjava.classpath" classname="${translation-mainclass}"/>
  </target>

  <target name="run-translate" depends="init">
    <available property="java-translation.exists" file="${translation-output.dir}"/>
    <fail unless="java-translation.exists">
      ### error, no translated javacode to run###
    </fail>
    <copy todir="${translation-output.dir}">
      <fileset dir="${java-translation.dir}">
	<include name="**/*.java"/>
      </fileset>
    </copy>
    <mkdir dir="${translation-build.dir}"/>
    <javac srcdir="${translation-output.dir}"
	   destdir="${translation-build.dir}"
	   classpathref="project.classpath" />
  </target>

  <target name="run" depends="compile">
    <java fork="true" classpathref="project.classpath" classname="${mainclass}"/>
  </target>

  <target name="quickrun" depends="init">
    <java fork="true" classpathref="project.classpath" classname="${mainclass}"/>
  </target>

  <target name="compile" depends="BasicParserJJ">
    <mkdir dir="${build.dir}"/>
    <javac srcdir="${java-gen.dir}"
	   destdir="${build.dir}"
	   classpathref="project.classpath" />
  </target>

  <target name="BasicParserJJ" depends="BasicParserJJT">
    <exec executable="javacc">
      <arg line="${java-gen.dir}/basicparser/BasicParser.jj"/>
    </exec>
  </target>

  <target name="BasicParserJJT" depends="init">
    <copy todir="${java-gen.dir}">
      <fileset dir="${datastructure-impl.dir}">
	<include name="**/*.java"/>
      </fileset>
    </copy>
    <exec executable="jjtree">
      <arg line="${src.dir}/BasicParser.jjt"/>
    </exec>
  </target>

  <target name="clean" depends="init">
    <delete includeemptydirs="true">
      <fileset dir="${build.dir}"/>
      <fileset dir="${java-gen.dir}"/>
      <fileset dir="${translation-output.dir}"/>
      <fileset dir="${translation-build.dir}"/>
    </delete>
  </target>
  
</project>